*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
    background-color: aliceblue;
    height:fit-content;
    header{
        margin:50px; 
        
        h1{
            text-align: center;
            letter-spacing: 2px;
        }
        div{
            margin: 4px auto;
            width:75px;
            height:5px ;
            background-color: rgb(126, 172, 242);
            border-radius: 10px;
        }
    }

    main{
        display: grid;
        grid-template-columns:90%;
        justify-content: center;



        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            background-color:rgb(255, 252, 252);
            margin: 10px 0px;
            padding: 40px 0px;
            height: 150px;
            -webkit-box-shadow: 10px 10px 78px -18px rgba(0,0,0,0.54);
-moz-box-shadow: 10px 10px 78px -18px rgba(0,0,0,0.54);
box-shadow: 10px 10px 78px -18px rgba(0,0,0,0.54);

            img{
                width:80px;
                height:80px;
                border-radius: 50%;
            }
            h2{
                margin: 15px 0px;
            }
            button{
                width: 150px;
                height: 40px;
                border-radius: 50px;
                color:white;
                border: none;
                background-color: rgb(93, 185, 239);
                &:hover{
                    background-color:rgb(13, 101, 152);
                    cursor: pointer;
                }
            }
        }

    }
    footer{
        margin: 100px auto;
        width: fit-content;

        .num{
            background-color: rgb(34, 165, 231);
            border: none;
            width:30px;
            height: 30px;
            border-radius: 5px;
            font-size: 1.3em;
            cursor: pointer;
        }
        .active{
            background-color: rgb(10, 71, 170);
        }
        .prevNext{
            font-size: 1.3em;
            border: none;
            cursor: pointer;
            margin: 0px 5px;
        }
    }

    @media (min-width:800px) {
            main{
                grid-template-columns: 1fr 1fr;

                article{
                    width: 90%;
                    justify-self: center;
                }

            }

    }
    @media (min-width:950px) {
        main{
            grid-template-columns: 1fr 1fr 1fr;
        }        
    }
}