* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

body {
  background-color: aliceblue;
  height: -moz-fit-content;
  height: fit-content;
}
body header {
  margin: 50px;
}
body header h1 {
  text-align: center;
  letter-spacing: 2px;
}
body header div {
  margin: 4px auto;
  width: 75px;
  height: 5px;
  background-color: rgb(126, 172, 242);
  border-radius: 10px;
}
body main {
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
}
body main article {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(255, 252, 252);
  margin: 10px 0px;
  padding: 40px 0px;
  height: 150px;
  box-shadow: 10px 10px 78px -18px rgba(0, 0, 0, 0.54);
}
body main article img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
body main article h2 {
  margin: 15px 0px;
}
body main article button {
  width: 150px;
  height: 40px;
  border-radius: 50px;
  color: white;
  border: none;
  background-color: rgb(93, 185, 239);
}
body main article button:hover {
  background-color: rgb(13, 101, 152);
  cursor: pointer;
}
body footer {
  margin: 100px auto;
  width: -moz-fit-content;
  width: fit-content;
}
body footer .num {
  background-color: rgb(34, 165, 231);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 5px;
  font-size: 1.3em;
  cursor: pointer;
}
body footer .active {
  background-color: rgb(10, 71, 170);
}
body footer .prevNext {
  font-size: 1.3em;
  border: none;
  cursor: pointer;
  margin: 0px 5px;
}
@media (min-width: 800px) {
  body main {
    grid-template-columns: 1fr 1fr;
  }
  body main article {
    width: 90%;
    justify-self: center;
  }
}
@media (min-width: 950px) {
  body main {
    grid-template-columns: 1fr 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */